<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->

<!DOCTYPE html>
<html lang="zxx">

<head>
    <title>Fangzheng Xie</title>
    <!-- Meta tag Keywords -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8" />
    <meta name="keywords" content="Unrivaled Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
    <script>
        addEventListener("load", function() {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
    <!-- //Meta tag Keywords -->
    <!-- Custom-Files -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- Bootstrap-Core-CSS -->
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
    <!-- Style-CSS -->
    <!-- font-awesome-icons -->
    <link href="css/font-awesome.css" rel="stylesheet">
    <!-- //font-awesome-icons -->
    <!-- /Fonts -->
    <link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800" rel="stylesheet">
    <!-- //Fonts -->

</head>

<body>

    <!-- mian-content -->
    <div class="main-banner" id="home">

        <!--/banner-->
        <div class="banner-info">
            <div class="w3pvt-logo text-center">
                <!-- <h1> <a href="index.html">Unrivaled</a></h1> -->
            </div>
            <div class="middile-inner-con">
                <div class="tab-main mx-auto">

                    <input id="tab1" type="radio" name="tabs" class="w3layouts-sm" checked>
                    <label for="tab1"><span class="fa fa-home" aria-hidden="true"></span>Home</label>

                    <input id="tab2" type="radio" class="w3layouts-sm" name="tabs">
                    <label for="tab2"><span class="fa fa-users" aria-hidden="true"></span> About Me</label>

                    <input id="tab3" type="radio" class="w3layouts-sm" name="tabs">
                    <label for="tab3"><span class="fa fa-files-o" aria-hidden="true"></span>Research</label>
                    <input id="tab4" type="radio" class="w3layouts-sm" name="tabs">
                    <label for="tab4"><span class="fa fa-envelope" aria-hidden="true"></span> Teaching</label>
                    <section id="content1" class="inner-w3layouts-wrap">
                        <img src="DSC05521.JPG" class="admin img-fluid">
                        <h2><font color = "black">Fangzheng Xie</font></h2>
                        <p><font color = "black">
                         <br>Assistant Professor <br>Department of Statistics<br>Indiana University<br>919 E. 10<sup>th</sup>&nbsp;Street <br>Bloomington, IN 47408
                        </font>
                        </p>
                        <p><font color = "black">
                            Email: fxie at iu dot edu
                        </font></p>

                    </section>
                    <!-- <section id="content2" class="inner-w3layouts-wrap"> -->
                    <section id="content2" class="inner-w3layouts-wrap">
                        <h3 class="head-w3ls"><font color = "black">About me</font></h3>
                        <p style="text-align:left;"><font color = "black">I am an assistant professor in the Department of Statistics at Indiana University. 
                            I am broadly interested in developing Bayesian methods for various statistical problems with strong theoretical support. 
                            Specifically, I have been focusing on Bayes theory and methods for network data and high-dimensional problems, nonparametric Bayes, 
                            and Bayesian methods for computer experiments and uncertainty quantification. 
                            On the application side, I am also interested in designing new Bayesian methods for computational biology.</font></p>
                        <p style="text-align:left;"><font color = "black">
                        I received my Ph.D. from the Department of Applied Mathematics and Statistics at Johns Hopkins University under the supervision of Dr. Yanxun Xu.
                            </font></p>
                        
                        <h3 class="head-w3ls" style="margin-top:2cm;"><font color = "black">Education</font></h3>
                        
                        <li style="text-align:left;">
                        Ph.D. in Applied Mathematics and Statistics, Johns Hopkins University, 2020 
                      </li>
                      <li style="text-align:left;">
                        M.A. in Applied Mathematics and Statistics, Johns Hopkins University, 2016
                      </li>
                      <li style="text-align:left;">
                        B.Sc. in Mathematics and Applied Mathematics, South China University of Technology, 2014
                      </li>
                    </section>
                    <section id="content3" class="inner-w3layouts-wrap">
                        <h3 class="head-w3ls"><font color = "black">Preprints</font></h3>
                        <p>
                        <li style="text-align:left;">
                            <!-- <font color = "white"> -->
                                <span style="font-size: 1em; line-height: 1.5;">
                                  <!-- <a href="https://www.biorxiv.org/content/early/2017/11/13/218511" target="_blank" title=""> -->
                                  <strong>
                                    <!-- <font color="#2a2a2a">  -->
                                      Efficient Estimation for Random Dot Product Graphs via a One-step Procedure
                                    <!-- </font>  -->
                                  </strong> 
                                  <!-- <br>(Journal of the American Statistical Association, under revision) -->
                                  <br>
                                  <font color="black"><strong>Fangzheng Xie</strong></font> and 
                                  <!-- <a href = "http://www.ams.jhu.edu/~yxu70/index.html"> -->
                                  Yanxun Xu 
                                  <!-- </a> -->
                                  [<a href="https://arxiv.org/abs/1910.04333"><strong>arXiv</strong></a>]
                                </span>
                            <!-- </font> -->
                        </li>

                        <li style="text-align:left;">
                            <!-- <font color = "white"> -->
                                <span style="font-size: 1em; line-height: 1.5;">
                                  <!-- <a href="https://www.biorxiv.org/content/early/2017/11/13/218511" target="_blank" title=""> -->
                                  <strong>
                                    <!-- <font color="#2a2a2a">  -->
                                      Bayesian Estimation of Sparse Spiked Covariance Matrices in High Dimensions 
                                    <!-- </font>  -->
                                  </strong> 
                                  <!-- <br>(Journal of the American Statistical Association, under revision) -->
                                  <br>
                                  <font color="black"><strong>Fangzheng Xie</strong></font>,  
                                  <!-- <a href = "http://www.ams.jhu.edu/~yxu70/index.html"> -->
                                  Yanxun Xu, Carey E. Priebe, Joshua Cape 
                                  <!-- </a> -->
                                  [<a href="http://arxiv.org/abs/1808.07433"><strong>arXiv</strong></a>]
                                </span>
                            <!-- </font> -->
                        </li>

                        <li style="text-align:left;">
                            <!-- <font color = "white"> -->
                                <span style="font-size: 1em; line-height: 1.5;">
                                  <!-- <a href="https://www.biorxiv.org/content/early/2017/11/13/218511" target="_blank" title=""> -->
                                  <strong>
                                    <!-- <font color="#2a2a2a">  -->
                                      A Theoretical Framework of the Scaled Gaussian Stochastic Process in Prediction and Calibration 
                                    <!-- </font>  -->
                                  </strong> 
                                  <!-- <br>(Journal of the American Statistical Association, under revision) -->
                                  <br>
                                  Mengyang Gu, <font color="black"><strong>Fangzheng Xie</strong></font>,  Long Wang
                                  <!-- </a> -->
                                  [<a href="https://arxiv.org/abs/1807.03829"><strong>arXiv</strong></a>]
                                </span>
                            <!-- </font> -->
                        </li>

                        </p>

                        <h3 class="head-w3ls" style="margin-top:2cm;"><font color = "black">Publications</font></h3>

                        <li style="text-align:left;">
                            <!-- <font color = "white"> -->
                                <span style="font-size: 1em; line-height: 1.5;">
                                  <!-- <a href="https://www.biorxiv.org/content/early/2017/11/13/218511" target="_blank" title=""> -->
                                  <strong>
                                    <!-- <font color="#2a2a2a">  -->
                                      Bayesian Projected Calibration of Computer Models
                                    <!-- </font>  -->
                                  </strong> 
                                  <br>
                                  <font color="black"><strong>Fangzheng Xie</strong></font>,  Yanxun Xu
                                  <font color = "red"> 
                                    <br>
                            <i>Journal of the American Statistical Association</i></font>, Accepted for Publication, 2020
                                  [<a href="https://amstat.tandfonline.com/doi/abs/10.1080/01621459.2020.1753519?casa_token=PYAZ9qfLQ5cAAAAA%3AnBkPeOyepfwUkKs4TtbijCzyxNdrUmPLlFssVw1VZ8pIGC-fM6V5zvJpW8nljRITnrcUeQyzxBx4Kg&journalCode=uasa20#.XxeVAlxKiUk"><strong>Link</strong></a>]
                                </span>
                            <!-- </font> -->
                        </li>

                        <li style="text-align:left;">
                            <!-- <font color = "white"> -->
                                <span style="font-size: 1em; line-height: 1.5;">
                                  <!-- <a href="https://www.biorxiv.org/content/early/2017/11/13/218511" target="_blank" title=""> -->
                                  <strong>
                                    <!-- <font color="#2a2a2a">  -->
                                      Bayesian Repulsive Gaussian Mixture Model
                                    <!-- </font>  -->
                                  </strong> 
                                  <br>
                                  <font color="black"><strong>Fangzheng Xie</strong></font>,  Yanxun Xu
                                  <font color = "red"> 
                                    <br>
                            <i>Journal of the American Statistical Association</i></font>, 2020; 115(529): 187-203.
                                  [<a href="https://www.tandfonline.com/doi/abs/10.1080/01621459.2018.1537918?journalCode=uasa20"><strong>Link</strong></a>]
                                </span>
                            <!-- </font> -->
                        </li>

                        <li style="text-align:left;">
                            <!-- <font color = "white"> -->
                                <span style="font-size: 1em; line-height: 1.5;">
                                  <!-- <a href="https://www.biorxiv.org/content/early/2017/11/13/218511" target="_blank" title=""> -->
                                  <strong>
                                    <!-- <font color="#2a2a2a">  -->
                                      BAREB: A Bayesian repulsive biclustering model for periodontal data
                                    <!-- </font>  -->
                                  </strong> 
                                  <br>
                                  Yuliang Li, Dipankar Bandyopadhyay, 
                                  <font color="black"><strong>Fangzheng Xie</strong></font>, Yanxun Xu
                                  <br><font color = #CC5500><i>Statistics in Medicine</i></font>, 2020; 39(16): 2139-2151.
                                  <!-- <br> -->
                                  <!-- <br> -->
                                  <!-- <br> -->
                                  [<a href = "https://onlinelibrary.wiley.com/doi/abs/10.1002/sim.8536" target="_blank" title=""><strong>Link</strong></a>]
                                </span>
                            <!-- </font> -->
                        </li>

                        <li style="text-align:left;">
                            <!-- <font color = "white"> -->
                                <span style="font-size: 1em; line-height: 1.5;">
                                  <!-- <a href="https://www.biorxiv.org/content/early/2017/11/13/218511" target="_blank" title=""> -->
                                  <strong>
                                    <!-- <font color="#2a2a2a">  -->
                                      Optimal Bayesian estimation for random dot product graphs
                                    <!-- </font>  -->
                                  </strong> 
                                  <br>
                                  <font color="black"><strong>Fangzheng Xie</strong></font>,  Yanxun Xu
                                  <br><font color = "red"> 
                                            <i>Biometrika</i></font>, accepted for publication, 2019 
                                  [<a href="https://academic.oup.com/biomet/article-abstract/doi/10.1093/biomet/asaa031/5867841?redirectedFrom=fulltext"><strong>Link</strong></a>]
                                </span>
                            <!-- </font> -->
                        </li>

                        <li style="text-align:left;">
                            <!-- <font color = "white"> -->
                                <span style="font-size: 1em; line-height: 1.5;">
                                  <!-- <a href="https://www.biorxiv.org/content/early/2017/11/13/218511" target="_blank" title=""> -->
                                  <strong>
                                    <!-- <font color="#2a2a2a">  -->
                                      Rates of Contraction with respect to L<sub>2</sub>-distance for Bayesian Nonparametric Regression
                                    <!-- </font>  -->
                                  </strong> 
                                  <br>
                                  <font color="black"><strong>Fangzheng Xie</strong></font>, Wei Jin, Yanxun Xu
                                  <br>
                                  <i><font color = #CC5500> Electronic Journal of Statistics</i></font>, 2019, Vol. 13, No. 2, 3485-3512.
                                  <!-- <br> -->
                                  <!-- <br> -->
                                  [<a href="https://projecteuclid.org/euclid.ejs/1569895281" target="_blank" title=""><strong>Link</strong></a>]
                                </span>
                            <!-- </font> -->
                        </li>


                        <li style="text-align:left;">
                            <!-- <font color = "white"> -->
                                <span style="font-size: 1em; line-height: 1.5;">
                                  <!-- <a href="https://www.biorxiv.org/content/early/2017/11/13/218511" target="_blank" title=""> -->
                                  <strong>
                                    <!-- <font color="#2a2a2a">  -->
                                      Adaptive Bayesian Nonparametric Regression using a Kernel Mixture of Polynomials with Application to the Partial Linear Model
                                    <!-- </font>  -->
                                  </strong> 
                                  <br>
                                  <font color="black"><strong>Fangzheng Xie</strong></font>, Yanxun Xu
                                  <br>
                                  <font color = #CC5500> 
                                  <i>Bayesian Analysis</i></font>, 2020; 15(1): 159-186.
                                  <!-- <br> -->
                                  <!-- <br> -->
                                  <!-- <br> -->
                                  [<a href="https://projecteuclid.org/euclid.ba/1550826222" target="_blank" title=""><strong>Link</strong></a>]
                                </span>
                            <!-- </font> -->
                        </li>

                        <li style="text-align:left;">
                            <!-- <font color = "white"> -->
                                <span style="font-size: 1em; line-height: 1.5;">
                                  <!-- <a href="https://www.biorxiv.org/content/early/2017/11/13/218511" target="_blank" title=""> -->
                                  <strong>
                                    <!-- <font color="#2a2a2a">  -->
                                      BayCount: A Bayesian Decomposition Method for Inferring Tumor Heterogeneity using RNA-Seq Counts
                                    <!-- </font>  -->
                                  </strong> 
                                  <br>
                                  <font color="black"><strong>Fangzheng Xie</strong></font>, Mingyuan Zhou, Yanxun Xu
                                  <br><font color = #CC5500><i>Annals of Applied Statistics</i></font>, 2018, Vol. 12, No. 3, 1605-1627.
                                  <!-- <br> -->
                                  <!-- <br> -->
                                  <!-- <br> -->
                                  [<a href = "https://projecteuclid.org/euclid.aoas/1536652967" target="_blank" title=""><strong>Link</strong></a>]
                                  [<a href="Research/BayCount_0.1.0.tar.gz" target="_blank" title=""><strong>R Package</strong></a>]
                                  [<a href="Research/Installation_script.R" target="_blank" title=""><strong>Installation R Script</strong></a>]
                                </span>
                            <!-- </font> -->
                        </li>

                    </section>
                    <section id="content4" class="inner-w3layouts-wrap">
                        <h3 class="head-w3ls"> <font color = "black"> Teaching </font></h3>
                        <li><font color = "black">
                          STAT-S 520 Introduction to Statistics (Fall 2020)
                        </li>
                    </section>

                </div>
                <!--// banner-inner -->
            </div>
        </div>
<!--         <div class="copy-w3layouts-right text-center pb-3">
            <p>© 2019 Unrivaled. All rights reserved | Design by
                <a href="http://w3layouts.com"> W3layouts.</a>
            </p>

        </div> -->
    </div>
    <!--//main-content-->


</body>

</html>
